[uwsgi]
uid = root
gid = root
http-socket = :80
project=clofly-service
wsgi-file=/home/ubuntu/clofly/server/uwsgi_server.py
chdir=/home/ubuntu/clofly/server/
pp=/home/ubuntu/clofly/server/
directory=/home/ubuntu/clofly/server/
master=true
processes=5
enable-threads=true
plugins=python
